<section>
  <figure><a href="./"><img src="./images/logo.png"></a></figure>
    <nav>
        <ul>
            <li><a href="./index.html">맛집 지도</a></li>
            <li><a href="./sub1.html">추천코스</a></li>
            <li><a href="./sub2.html">관심목록</a></li>
            <li>
                커뮤니티
                <ul>
                    <li><a href="./sub3.html">방문후기</a></li>
                    <li><a href="./sub4.html">공지사항</a></li>
                    <li><a href="./sub5.html">맛집추천</a></li>
                </ul>
            </li>
        </ul>

    </nav>
</section>
